<!DOCTYPE html>
<html>
<head>
<title>Online HTML Editor</title>
</head>
  <style>
      .div1{
          border-bottom:3px solid lightgray;
          background:rgb(240, 240, 240);
          max-width:700px;
      }
      .div2{
          background:rgb(240, 240, 240);
          padding:50px;
          max-width:600px;
      }
      .div2>button{
          background-color:blue;
          padding:10px;
          border-radius:8px;
          color:white;
      }
      .div3{
          background:black;
          color:white;
          padding:30px;
          width:300px;
          max-width:300px;
      }
      .div3>button{
          background-color:black;
          padding:10px;
          border-radius:8px;
          color:white;
          border:1px solid white;
      }
      .div4{
          background-color:rgb(240, 240, 240);
          padding:30px;
          width:300px;
          max-width:280px;
      }
      .div4>button{
          background-color:rgb(240, 240, 240);
          padding:10px;
          border-radius:8px;
          color:gray;
          border:1px solid gray;
      }
      .double-div {
        display: flex;
      }
  </style>
<body>
  <div class="div1"><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" width="25px">Jumbotron example</div>
  <div class="div2">
      <h1>Custom jumbotron</h1>
      <p> Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap.
          Check out the examples below for how you can remix and restyle it
          to your liking.</p>
      <button>Example button</button>
  </div>
  <div class="double-div">
    <div class="div3">
        <h2>Change the background</h2>
        <p>Swap the background-color utility and add a <code>.text-*</code> color utility to mix up the jumbotron look.
                        Then, mix and match with additional component themes and more.</p>
        <button>Example button</button>
    </div>
    <div class="div4">
        <h1>Add  borders</h1>
        <p>Or, keep it light and add a border for some added definition to the boundaries of your content.
                        Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
        <button>Example button</button>
    </div>
  </div>
  
  
</body>
</html>